('C:\\Users\\vukle\\Desktop\\QR Generator\\',
 None,
 [],
 'DATA',
 [('my.kv', 'C:\\Users\\vukle\\Desktop\\QR Generator\\my.kv', 'DATA'),
  ('qr_generator.py',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\qr_generator.py',
   'DATA'),
  ('qr_generator.spec',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\qr_generator.spec',
   'DATA'),
  ('README.md', 'C:\\Users\\vukle\\Desktop\\QR Generator\\README.md', 'DATA'),
  ('__pycache__\\qr_generator.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\__pycache__\\qr_generator.cpython-39.pyc',
   'DATA'),
  ('images\\APP.png',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\images\\APP.png',
   'DATA'),
  ('images\\icon.ico',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\images\\icon.ico',
   'DATA'),
  ('images\\logo.png',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\images\\logo.png',
   'DATA'),
  ('images\\preview.png',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\images\\preview.png',
   'DATA'),
  ('dist\\qr_generator\\base_library.zip',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\base_library.zip',
   'DATA'),
  ('dist\\qr_generator\\glew32.dll',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\glew32.dll',
   'DATA'),
  ('dist\\qr_generator\\libcrypto-1_1.dll',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\qr_generator\\libffi-7.dll',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\libffi-7.dll',
   'DATA'),
  ('dist\\qr_generator\\libfreetype-6.dll',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\libfreetype-6.dll',
   'DATA'),
  ('dist\\qr_generator\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'DATA'),
  ('dist\\qr_generator\\libssl-1_1.dll',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\libssl-1_1.dll',
   'DATA'),
  ('dist\\qr_generator\\mfc140u.dll',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\mfc140u.dll',
   'DATA'),
  ('dist\\qr_generator\\MSVCP140.dll',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\MSVCP140.dll',
   'DATA'),
  ('dist\\qr_generator\\pyexpat.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\pyexpat.pyd',
   'DATA'),
  ('dist\\qr_generator\\python39.dll',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\python39.dll',
   'DATA'),
  ('dist\\qr_generator\\pythoncom39.dll',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\pythoncom39.dll',
   'DATA'),
  ('dist\\qr_generator\\pywintypes39.dll',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\pywintypes39.dll',
   'DATA'),
  ('dist\\qr_generator\\qr_generator.exe',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\qr_generator.exe',
   'DATA'),
  ('dist\\qr_generator\\SDL2.dll',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\SDL2.dll',
   'DATA'),
  ('dist\\qr_generator\\SDL2_image.dll',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\SDL2_image.dll',
   'DATA'),
  ('dist\\qr_generator\\SDL2_mixer.dll',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\qr_generator\\SDL2_ttf.dll',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\qr_generator\\select.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\select.pyd',
   'DATA'),
  ('dist\\qr_generator\\unicodedata.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\unicodedata.pyd',
   'DATA'),
  ('dist\\qr_generator\\VCRUNTIME140.dll',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\qr_generator\\win32api.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\win32api.pyd',
   'DATA'),
  ('dist\\qr_generator\\win32file.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\win32file.pyd',
   'DATA'),
  ('dist\\qr_generator\\win32gui.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\win32gui.pyd',
   'DATA'),
  ('dist\\qr_generator\\win32pdh.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\win32pdh.pyd',
   'DATA'),
  ('dist\\qr_generator\\win32trace.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\win32trace.pyd',
   'DATA'),
  ('dist\\qr_generator\\win32ui.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\win32ui.pyd',
   'DATA'),
  ('dist\\qr_generator\\zlib1.dll',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\zlib1.dll',
   'DATA'),
  ('dist\\qr_generator\\_asyncio.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\_asyncio.pyd',
   'DATA'),
  ('dist\\qr_generator\\_bz2.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\_bz2.pyd',
   'DATA'),
  ('dist\\qr_generator\\_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\_cffi_backend.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\_ctypes.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\_ctypes.pyd',
   'DATA'),
  ('dist\\qr_generator\\_decimal.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\_decimal.pyd',
   'DATA'),
  ('dist\\qr_generator\\_elementtree.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\_elementtree.pyd',
   'DATA'),
  ('dist\\qr_generator\\_hashlib.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\_hashlib.pyd',
   'DATA'),
  ('dist\\qr_generator\\_lzma.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\_lzma.pyd',
   'DATA'),
  ('dist\\qr_generator\\_multiprocessing.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\qr_generator\\_overlapped.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\_overlapped.pyd',
   'DATA'),
  ('dist\\qr_generator\\_queue.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\_queue.pyd',
   'DATA'),
  ('dist\\qr_generator\\_socket.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\_socket.pyd',
   'DATA'),
  ('dist\\qr_generator\\_ssl.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\_ssl.pyd',
   'DATA'),
  ('dist\\qr_generator\\_uuid.pyd',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\dist\\qr_generator\\_uuid.pyd',
   'DATA'),
  ('dist\\qr_generator\\_win32sysloader.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\qr_generator\\win32com\\shell\\shell.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\qr_generator\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\qr_generator\\setuptools-57.4.0.dist-info\\INSTALLER',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\qr_generator\\setuptools-57.4.0.dist-info\\LICENSE',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('dist\\qr_generator\\setuptools-57.4.0.dist-info\\METADATA',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('dist\\qr_generator\\setuptools-57.4.0.dist-info\\RECORD',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('dist\\qr_generator\\setuptools-57.4.0.dist-info\\REQUESTED',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\setuptools-57.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\qr_generator\\setuptools-57.4.0.dist-info\\top_level.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\qr_generator\\setuptools-57.4.0.dist-info\\WHEEL',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('dist\\qr_generator\\pyinstaller-4.6.dist-info\\COPYING.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\pyinstaller-4.6.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\qr_generator\\pyinstaller-4.6.dist-info\\entry_points.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\pyinstaller-4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\qr_generator\\pyinstaller-4.6.dist-info\\INSTALLER',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\pyinstaller-4.6.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\qr_generator\\pyinstaller-4.6.dist-info\\METADATA',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\pyinstaller-4.6.dist-info\\METADATA',
   'DATA'),
  ('dist\\qr_generator\\pyinstaller-4.6.dist-info\\RECORD',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\pyinstaller-4.6.dist-info\\RECORD',
   'DATA'),
  ('dist\\qr_generator\\pyinstaller-4.6.dist-info\\REQUESTED',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\pyinstaller-4.6.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\qr_generator\\pyinstaller-4.6.dist-info\\top_level.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\pyinstaller-4.6.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\qr_generator\\pyinstaller-4.6.dist-info\\WHEEL',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\pyinstaller-4.6.dist-info\\WHEEL',
   'DATA'),
  ('dist\\qr_generator\\PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\PIL\\_imaging.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\PIL\\_webp.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\console.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\screen.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\style.kv',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\folder.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\folder.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\quad_shadow-0.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\quad_shadow-0.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\quad_shadow-1.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\quad_shadow-1.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\quad_shadow-2.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\quad_shadow-2.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\quad_shadow.atlas',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\quad_shadow.atlas',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\rec_shadow-0.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\rec_shadow-0.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\rec_shadow-1.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\rec_shadow-1.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\rec_shadow.atlas',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\rec_shadow.atlas',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\rec_st_shadow-0.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\rec_st_shadow-0.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\rec_st_shadow-1.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\rec_st_shadow-1.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\rec_st_shadow-2.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\rec_st_shadow-2.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\rec_st_shadow.atlas',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\rec_st_shadow.atlas',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\round_shadow-0.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\round_shadow-0.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\round_shadow-1.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\round_shadow-1.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\round_shadow-2.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\round_shadow-2.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\round_shadow.atlas',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\round_shadow.atlas',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\images\\transparent.png',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\images\\transparent.png',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('dist\\qr_generator\\kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\qr_generator\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\qr_generator\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\qr_generator\\certifi\\cacert.pem',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\qr_generator\\altgraph-0.17.2.dist-info\\INSTALLER',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\qr_generator\\altgraph-0.17.2.dist-info\\LICENSE',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('dist\\qr_generator\\altgraph-0.17.2.dist-info\\METADATA',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('dist\\qr_generator\\altgraph-0.17.2.dist-info\\RECORD',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('dist\\qr_generator\\altgraph-0.17.2.dist-info\\top_level.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\qr_generator\\altgraph-0.17.2.dist-info\\WHEEL',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('dist\\qr_generator\\altgraph-0.17.2.dist-info\\zip-safe',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\dist\\qr_generator\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('build\\qr_generator\\Analysis-00.toc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\build\\qr_generator\\Analysis-00.toc',
   'DATA'),
  ('build\\qr_generator\\base_library.zip',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\build\\qr_generator\\base_library.zip',
   'DATA'),
  ('build\\qr_generator\\COLLECT-00.toc',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\build\\qr_generator\\COLLECT-00.toc',
   'DATA'),
  ('build\\qr_generator\\EXE-00.toc',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\build\\qr_generator\\EXE-00.toc',
   'DATA'),
  ('build\\qr_generator\\PKG-00.toc',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\build\\qr_generator\\PKG-00.toc',
   'DATA'),
  ('build\\qr_generator\\PYZ-00.pyz',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\build\\qr_generator\\PYZ-00.pyz',
   'DATA'),
  ('build\\qr_generator\\PYZ-00.toc',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\build\\qr_generator\\PYZ-00.toc',
   'DATA'),
  ('build\\qr_generator\\qr_generator.exe',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\build\\qr_generator\\qr_generator.exe',
   'DATA'),
  ('build\\qr_generator\\qr_generator.exe.manifest',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\build\\qr_generator\\qr_generator.exe.manifest',
   'DATA'),
  ('build\\qr_generator\\qr_generator.pkg',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\build\\qr_generator\\qr_generator.pkg',
   'DATA'),
  ('build\\qr_generator\\Tree-00.toc',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\build\\qr_generator\\Tree-00.toc',
   'DATA'),
  ('build\\qr_generator\\Tree-01.toc',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\build\\qr_generator\\Tree-01.toc',
   'DATA'),
  ('build\\qr_generator\\Tree-02.toc',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\build\\qr_generator\\Tree-02.toc',
   'DATA'),
  ('build\\qr_generator\\warn-qr_generator.txt',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\build\\qr_generator\\warn-qr_generator.txt',
   'DATA'),
  ('build\\qr_generator\\xref-qr_generator.html',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\build\\qr_generator\\xref-qr_generator.html',
   'DATA'),
  ('.pytest_cache\\.gitignore',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.pytest_cache\\.gitignore',
   'DATA'),
  ('.pytest_cache\\CACHEDIR.TAG',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.pytest_cache\\CACHEDIR.TAG',
   'DATA'),
  ('.pytest_cache\\README.md',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.pytest_cache\\README.md',
   'DATA'),
  ('.pytest_cache\\v\\cache\\stepwise',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.pytest_cache\\v\\cache\\stepwise',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\description',
   'DATA'),
  ('.git\\HEAD', 'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\HEAD', 'DATA'),
  ('.git\\index',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\index',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\main',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\refs\\heads\\main',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\refs\\heads\\main',
   'DATA'),
  ('.git\\objects\\fa\\4fdf9644e040ab70feceb9531bb1368f66f96f',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\fa\\4fdf9644e040ab70feceb9531bb1368f66f96f',
   'DATA'),
  ('.git\\objects\\f6\\af595da17a78cb415bb651c4d1e3e5aa4763fe',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\f6\\af595da17a78cb415bb651c4d1e3e5aa4763fe',
   'DATA'),
  ('.git\\objects\\e9\\a3b6d9431bd6b9425e4dd7ea50cbf1a2c1be93',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\e9\\a3b6d9431bd6b9425e4dd7ea50cbf1a2c1be93',
   'DATA'),
  ('.git\\objects\\dc\\a6cf95d8a59be6289dcf9e2b5df076df5100c7',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\dc\\a6cf95d8a59be6289dcf9e2b5df076df5100c7',
   'DATA'),
  ('.git\\objects\\d9\\2c9d5077bd33e33e3f9d7e4b5a4753c7e9882a',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\d9\\2c9d5077bd33e33e3f9d7e4b5a4753c7e9882a',
   'DATA'),
  ('.git\\objects\\d7\\a0149343eb34e07f31103006873dbe1ba1fb3b',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\d7\\a0149343eb34e07f31103006873dbe1ba1fb3b',
   'DATA'),
  ('.git\\objects\\d6\\89b192b77271ea85d016457f5e0db71b2d6424',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\d6\\89b192b77271ea85d016457f5e0db71b2d6424',
   'DATA'),
  ('.git\\objects\\c2\\aff6c4a9d516484d3e5c5b68bd1575f15966d3',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\c2\\aff6c4a9d516484d3e5c5b68bd1575f15966d3',
   'DATA'),
  ('.git\\objects\\bb\\ca34c2e95d9668aa0790f511806659acc216cb',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\bb\\ca34c2e95d9668aa0790f511806659acc216cb',
   'DATA'),
  ('.git\\objects\\b1\\abb713a4fd33bf48aebcb8e84b2eac0e3c3c34',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\b1\\abb713a4fd33bf48aebcb8e84b2eac0e3c3c34',
   'DATA'),
  ('.git\\objects\\af\\0c1775ccac2015726184a3f90c404a41462a4b',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\af\\0c1775ccac2015726184a3f90c404a41462a4b',
   'DATA'),
  ('.git\\objects\\a2\\a0384d1f6f9747148353f49dece57bd9fbab6d',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\a2\\a0384d1f6f9747148353f49dece57bd9fbab6d',
   'DATA'),
  ('.git\\objects\\9e\\bebabb40f36a97f9c0ec8bf87bcd38822c3ce2',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\9e\\bebabb40f36a97f9c0ec8bf87bcd38822c3ce2',
   'DATA'),
  ('.git\\objects\\70\\5628c33b7939e0db364bea87eabecaa0996cc9',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\70\\5628c33b7939e0db364bea87eabecaa0996cc9',
   'DATA'),
  ('.git\\objects\\65\\42397b972859ad6b518568d3905e1649e1f288',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\65\\42397b972859ad6b518568d3905e1649e1f288',
   'DATA'),
  ('.git\\objects\\63\\79e29ce660f1e316c64e7e6c1accad46bd0af8',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\63\\79e29ce660f1e316c64e7e6c1accad46bd0af8',
   'DATA'),
  ('.git\\objects\\61\\be1d8a58c2392a32623763d57054a78ca621b9',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\61\\be1d8a58c2392a32623763d57054a78ca621b9',
   'DATA'),
  ('.git\\objects\\49\\0b6b6d64e10834b79249fb9c543a3f8b1b08ae',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\49\\0b6b6d64e10834b79249fb9c543a3f8b1b08ae',
   'DATA'),
  ('.git\\objects\\3b\\3d329a247b0574f294b222b2e0b11dd1b07846',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\3b\\3d329a247b0574f294b222b2e0b11dd1b07846',
   'DATA'),
  ('.git\\objects\\35\\696fea0bec582a0da317819f2bdee14f521b5a',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\35\\696fea0bec582a0da317819f2bdee14f521b5a',
   'DATA'),
  ('.git\\objects\\29\\8962dfd0271ecad1f1df1529f58ead07fdeb6c',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\29\\8962dfd0271ecad1f1df1529f58ead07fdeb6c',
   'DATA'),
  ('.git\\objects\\24\\f9bdabe00ca7e726d6091638d87be16bf175ec',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\24\\f9bdabe00ca7e726d6091638d87be16bf175ec',
   'DATA'),
  ('.git\\objects\\11\\4d6097308295842077148f10027d1f3f43d2c0',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\11\\4d6097308295842077148f10027d1f3f43d2c0',
   'DATA'),
  ('.git\\objects\\09\\b3a30aae1288e191fa250deab603f611f70952',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\09\\b3a30aae1288e191fa250deab603f611f70952',
   'DATA'),
  ('.git\\objects\\08\\cba29ba1d590bb5c75ce19d184fb500558bdc7',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\08\\cba29ba1d590bb5c75ce19d184fb500558bdc7',
   'DATA'),
  ('.git\\objects\\02\\cd842ebd62a4db66eb6fc03f547516b3773e2b',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\objects\\02\\cd842ebd62a4db66eb6fc03f547516b3773e2b',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\main',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('.git\\logs\\refs\\heads\\main',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\vukle\\Desktop\\QR '
   'Generator\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\vukle\\Desktop\\QR Generator\\.git\\hooks\\update.sample',
   'DATA')])
